#Organization
org=SunilOS

url=jdbc:mysql://localhost:3306/demo_ors3
driver=com.mysql.jdbc.Driver
username=root
password=1234
DATABASE=Hibernate
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10 


#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=p98rathore@gmail.com
email.pwd=8109888971
checkinterval=

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid 
error.email={0} is invalid
error.name={0} is invalid

#Pagination
page.size=10
 